{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8TC9GB7; Database=CompanyMvc;Trusted_Connection=True;TrustServerCertificate=True;"
  }



  }

